section {
    background-image: url("../輪播/sh.7.jpg");
    background-size: cover;
    background-position: center center;
    background-blend-mode: multiply;
    background-color: rgba(111, 107, 107, 0.6);
    height: 100vh;
}

.option {
    position: relative;
    top: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* border: 3px solid black; */
    /* padding-top: 60px; */
}

.option-title {
    width: 100%;
    margin-top: 90px;
    margin-bottom: 40px;
    /* border: 1px solid red; */
}

.option-title h3 {
    font-size: 40px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 5px;
    color: white;
}

.down {
    width: 70%;
    height: 300px;
    border: 5px ridge rgba(0, 128, 0, 0.651);
    display: flex;
    justify-content: space-between;
}

.img {
    width: 50%;
    /* border: 1px solid black; */
}

.img img {
    width: 100%;
    height: 100%;
}

.text {
    display: flex;
    justify-content: flex-end;
    width: 50%;
    /* border: 1px solid blue; */
}

.text textarea {
    width: 100%;
    height: 100%;
    font-size: 30px;
    border: none;
}

.summit {
    position: relative;
    top: 140px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
}

.summit button {
    width: 300px;
    font-weight: 600;
    height: 50px;
    font-size: 25px;
    border: 3px solid black;
    background: white;
    transition: all .3s ease;
}

.summit button:hover {
    color: white;
    background: rgb(78, 125, 78);
    border: 3px solid rgb(78, 125, 78);
}

@media(max-width:1500px) {
    .down {
        width: 70%;
        height: 300px;
        border: 5px ridge rgba(0, 128, 0, 0.651);
        display: flex;
        justify-content: space-between;
    }
}

@media(max-width:1100px) {
    .down {
        width: 95%;
        height: 280px;
        border: 5px ridge rgba(0, 128, 0, 0.651);
        display: flex;
        justify-content: space-between;
    }
}

@media(max-width:810px) {
    .option {
        position: relative;
        top: 90px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* padding-top: 60px; */
    }

    .down {
        width: 98%;
        height: 250px;
        border: 5px ridge rgba(0, 128, 0, 0.651);
        display: flex;
        justify-content: space-between;
    }

    .summit button {
        width: 250px;
        font-weight: 600;
        height: 60px;
        font-size: 30px;
        border: 3px solid black;
        background: white;
        transition: all .3s ease;
    }

    .summit {
        position: relative;
        top: 150px;
        display: flex;
        justify-content: center;
    }

    .option-title h3 {
        font-size: 40px;
        text-align: center;
        font-weight: 600;
        letter-spacing: 5px;
    }
}

@media(max-width:650px) {
    .img {
        display: none;
    }

    .text {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }

    .text textarea {
        width: 100%;
        height: 100%;
        font-size: 30px;
        border: none;
    }

    .option-title h3 {
        font-size: 30px;
        text-align: center;
        font-weight: 600;
        letter-spacing: 0px;
    }

    .summit button {
        width: 200px;
        font-weight: 600;
        height: 50px;
        font-size: 20px;
        border: 3px solid black;
        background: white;
        transition: all .3s ease;
    }

    .summit {
        position: relative;
        top: 160px;
        display: flex;
        justify-content: center;
    }
}

@media(max-width:405px) {
    .option-title h3 {
        font-size: 20px;
        text-align: center;
        font-weight: 600;
    }

    .option {
        position: relative;
        top: 55px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .text textarea {
        width: 100%;
        height: 100%;
        font-size: 17px;
        border: none;
    }
}